database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/Customer_DB?useSSL=false&amp;serverTimezone=UTC
database.user=root
database.password=tiger@123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update